<html>
<head>
  <title>Presenting Yourself</title>
  <link rel="shortcut icon" href="assets/logo.PNG" />
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/FortAwesome/Font-Awesome/master/css/font-awesome.css" />
  <style>
  html {
    overflow-y: scroll;
  }
  body {
    font-family: 'calibri', arial;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
  }
  #sections {
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    position: fixed;
    text-align: center;
  }
  #sections a, span {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
  }
  #sections a#selected {
    border-bottom: 2px solid #fff;
  }
  #sections a:hover {
    border-bottom: 2px solid #fff;
  }
  .description {
    margin: 0px 20px;
  }
  .description h3 {
    font-style: italic;
  }
  .description p {
    text-indent: 20px;
  }
/* If a user is using a small screen or a phone */
.dropdown-content, .dropbtn {
  display: none;
}

@media only screen and (max-width : 715px) {
  .header, span{
    display: none;
    border-style: none !important;
  }
  #sections a:hover {
    border: none;
  }
  .dropdown-content {
    display: normal;
  }
  .dropbtn {
      background-color: #333;
      cursor: pointer;
      display: inline-block;
      border-radius: 5px 5px 0px 0px;
  }
  button {
    border: none;
    background: none;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
  }
  .dropdown-content a {
      background-color: black;
      font-weight: bold;
      z-index: 1000;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {
      background-color: #5b5b5b;
  }
  .dropdown:hover .dropdown-content {
      display: block;

  }
}
/* End of optomized for mobile */

  #youtube {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  </style>

  <meta name="author" content="Get a Job Atlanta">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
  <nav id="sections">
    <a class="header" class="home" href="index.html">Home</a> <span>|</span>
    <a class="header" href="openings.html">Job Openings</a> <span>|</span>
    <a class="header" href="resume.html">Resume and Opening Letters</a> <span>|</span>
    <a class="header" href="application.html">Application Forms</a> <span>|</span>
    <a class="header" id="selected" href="presentation-interview.html">Presenting Yourself</a> <span>|</span>
    <a class="header" href="interview.html">Successful Interviews</a>

    <!-- This is for optimization for mobile. I'm still imporving it. It will work with the @active in the CSS file -->

    <div class="dropdown">
      <button class="dropbtn"><i id="bars" style="color: white; font-size: 23px; vertical-align: middle; cursor: pointer" class="fa fa-bars"></i></button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="openings.html">Job Openings</a>
        <a href="resume.html">Resume and Opening Letters</a>
        <a href="application.html">Application Forms</a>
        <a href="presentation-interview.html">Presenting Yourself</a>
        <a href="interview.html">Successful Interviews</a>
      </div>
    </div>

  </nav><br/><br/><br/><br/>

  <div class="description">
    <h1>How to Present Yourself</h1>
    <h3>Explain how you will meet the employer’s needs</h3>
    <h3>Engage in the conversation!</h3>
        <p>a. Ask doubts when you have them, about the history and context of the position, what a
          day in the new job looks like, etc.</p>
        <p>b. Be genuine and asking questions back shows your interest in the position and the
          interview.</p>
    <h3>Do’s and Don’ts</h3>
        <p>a. DO dress professionally and be your most authentic, professional self.</p>
        <p>b. DON’T beg for the job.</p>
        <p>c. DO arrive a few minutes early.</p>
        <p>d. DON’T wear overbearing scents.</p>
        <p>e. DO clarify doubts you have on questions and know the names of your employers.</p>

    <div id="youtube"><iframe width="80%" height="315" src="https://www.youtube-nocookie.com/embed/t2u5mkc5UEk?rel=0" frameborder="0" allowfullscreen></iframe></div>
    <br/><br/><br/><br/>
  </div>
</html>
